DB_NAME = Bilal
DB_USERNAME = postgres
DB_PASSWORD = PostgreSql14
DB_HOST = localhost
DB_DIALECT = postgres
port = 8080
REQ_TASK = './Routes/task'
REQ_LABEL = './Routes/labels'
REQ_MEMBER = './Routes/members'
REQ_INVOICE = './Routes/invoices'
REQ_ATTACHMENT = './Routes/attachments'
REQ_HOOK = './Routes/hook'
REQ_HOOKED = './Routes/hooked'